PORT=3000
NODE_ENV=development
# MONGO_URI="mongodb://localhost:27017/studentdb"
MONGO_URI="mongodb+srv://chanchal:chanchal@studentdb.jbwy0ke.mongodb.net/studentdb"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=typescriptcrudapistorage;AccountKey=LzOUKO+oEP17bX20UmriHRHAGhG363gULZjSMJEKRWo7yLMra9sbGrmJO6bP6vPndDwSXKl6U10f+AStacEdxA==;EndpointSuffix=core.windows.net"